application.name=quanfig

## configure your datasource
quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.image-name=postgres:16.3
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quanfig
%dev.quarkus.datasource.username=quanfiguser
%dev.quarkus.datasource.password=quanfig
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quanfig
%prod.quarkus.datasource.username=quanfiguser
%prod.quarkus.datasource.password=cl
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.implicit-naming-strategy=io.microshare.appconfig.config.hibernate.JHipsterCompatibleImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=io.microshare.appconfig.config.hibernate.JHipsterCompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.ConfigType".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.ConfigType".memory.object-count=100
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.ConfigType.conTypes".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.ConfigType.conTypes".memory.object-count=100
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.AppConfig".expiration.max-idle=3600S
quarkus.hibernate-orm.cache."io.microshare.appconfig.domain.AppConfig".memory.object-count=100
# jhipster-needle-quarkus-hibernate-cache-add-entry

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true


quarkus.mailer.from=quanfig@localhost
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

quarkus.smallrye-health.root-path=/management/health

jhipster.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.jhipster.tech
quarkus.smallrye-jwt.enabled=true

jhipster.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
jhipster.security.authentication.jwt.issuer=https://www.jhipster.tech
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
jhipster.mail.base-url=http://127.0.0.1:8080

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.secured1.paths=/api/admin/users/*
quarkus.http.auth.permission.secured1.policy=authenticated
quarkus.http.auth.permission.secured1.methods=GET

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/admin/*,/api/admin/users/*,/management/*
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.permission.secured.paths=/api/*
quarkus.http.auth.permission.secured.policy=authenticated

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=io.microshare.appconfig.security.RandomUtil

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
